PPIU-Lab3/Pages/Register.xaml

<Page x:Class="PPIU_Lab3.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPIU_Lab3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="450"
      Title="Register">

    <Grid>
        <Grid Name="mainGrid" Background="White">

            <Label Content="Rejestracja" FontSize="35" Margin="10,10,213,438"/>

            <TextBox HorizontalAlignment="Left" Margin="230,81,0,0" Text="" Name="tbName" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" LostFocus="tbName_LostFocus"/>
            <TextBox HorizontalAlignment="Left" Margin="230,121,0,0" Text="" Name="tbSurname" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" LostFocus="tbSurname_LostFocus"/>
            <TextBox HorizontalAlignment="Left" Margin="230,161,0,0" Text="" Name="tbEmail" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" LostFocus="tbEmail_LostFocus"/>

            <TextBox HorizontalAlignment="Left" Margin="230,245,0,0" Text="" Name="tbJob" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" LostFocus="tbJob_LostFocus"/>
            <TextBox HorizontalAlignment="Left" Margin="230,281,0,0" Text="" Name="tbLogin" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" LostFocus="tbLogin_LostFocus"/>
            <TextBox HorizontalAlignment="Left" Margin="230,321,0,0" Text="" Name="tbPassword" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" LostFocus="tbPassword_LostFocus"/>
            <TextBox HorizontalAlignment="Left" Margin="230,361,0,0" Text="" Name="tbPasswordRepeat" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" LostFocus="tbPasswordRepeat_LostFocus"/>

            <Label Content="Imię" HorizontalAlignment="Left" Margin="145,77,0,0" VerticalAlignment="Top"/>
            <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="145,117,0,0" VerticalAlignment="Top"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="145,157,0,0" VerticalAlignment="Top"/>
            <Label Content="Płeć" HorizontalAlignment="Left" Margin="145,201,0,0" VerticalAlignment="Top"/>
            <Label Content="Stanowisko" HorizontalAlignment="Left" Margin="145,241,0,0" VerticalAlignment="Top"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="145,277,0,0" VerticalAlignment="Top"/>
            <Label Content="Hasło" HorizontalAlignment="Left" Margin="145,317,0,0" VerticalAlignment="Top"/>
            <Label Content="Powtórz hasło" HorizontalAlignment="Left" Margin="145,357,0,0" VerticalAlignment="Top"/>
            <Button Content="Wróc do logowania" Click="tbBack_Click" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top" Height="25" Width="115"/>
            <Button Content="Zarejestruj" Click="tbRegister_Click" HorizontalAlignment="Left" Margin="262,427,0,0" VerticalAlignment="Top" Height="25" Width="76"/>
            <ComboBox HorizontalAlignment="Left" Margin="230,203,0,0" SelectedIndex="0" Name="cbSex" VerticalAlignment="Top" Width="150">
                <ComboBoxItem Content="Mężczyzna" Name="cbiMale"/>
                <ComboBoxItem Content="Kobieta" Name="cbiFemale"/>
            </ComboBox>
            <Label Content="" Name="lblLogin" HorizontalAlignment="Left" Margin="230,299,0,0" VerticalAlignment="Top" Width="150" Height="19" FontSize="8"/>
            <Label Content="" Name="lblEmail" HorizontalAlignment="Left" Margin="230,179,0,0" VerticalAlignment="Top" Width="150" Height="19" FontSize="8"/>
            <Label Content="" Name="lblPasswordRepeat" HorizontalAlignment="Left" Margin="230,379,0,0" VerticalAlignment="Top" Width="150" Height="19" FontSize="8"/>
            <Label Content="" Name="lblEmpty" HorizontalAlignment="Left" Margin="225,403,0,0" VerticalAlignment="Top" Width="150" Height="19" FontSize="8"/>




        </Grid>

    </Grid>
</Page>
