PPIU-Lab3/Pages/User.xaml

<Page x:Class="PPIU_Lab3.Pages.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPIU_Lab3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="450"
      Title="User">

    <Grid>
        <Grid Name="mainGrid" Background="White">
            <ComboBox HorizontalAlignment="Left" Margin="225,32,0,0" VerticalAlignment="Top" Width="150" Name="cbName" LostFocus="cbName_LostFocus"></ComboBox>
            <Label Content="Nazwa wydarzenia" HorizontalAlignment="Left" Margin="93,30,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="225,72,0,0" Name="tbAgenda" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="80" IsReadOnly="True"/>
            <Label Content="Agenda" HorizontalAlignment="Left" Margin="93,72,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="225,170,0,0" Name="tbDate" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
            <Label Content="Data wydarzenia" HorizontalAlignment="Left" Margin="93,166,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Name="cbParticipation" Margin="225,204,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0">
                <ComboBoxItem Name="sluchacz" Content="Słuchacz"/>
                <ComboBoxItem Name="autor" Content="Autor"/>
                <ComboBoxItem Name="sponsor" Content="Sponsor"/>
                <ComboBoxItem Name="organizator" Content="Organizator"/>
            </ComboBox>
            <Label Content="Typ uczestnictwa" HorizontalAlignment="Left" Margin="93,202,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="225,242,0,0" VerticalAlignment="Top" Width="150" Name="cbFood" SelectedIndex="0">
                <ComboBoxItem Name="bezPreferencji" Content="Bez preferencji"/>
                <ComboBoxItem Name="wegetarianskie" Content="Wegetariańskie"/>
                <ComboBoxItem Name="bezGlutenu" Content="Bez glutenu"/>
            </ComboBox>
            <Label Content="Wyżywienie" HorizontalAlignment="Left" Margin="93,240,0,0" VerticalAlignment="Top"/>
            <Button Content="Zapisz się" HorizontalAlignment="Left" Margin="225,287,0,0" VerticalAlignment="Top" Width="75" Name="btnJoin" Click="btnJoin_Click" IsEnabled="True" Visibility="Visible"/>
            <Button Content="Wróć do logowania" HorizontalAlignment="Left" Margin="46,422,0,0" VerticalAlignment="Top" Height="26" Width="119" Click="btnBack_Click"/>
            <Button Content="Wypisz się" Visibility="Hidden" HorizontalAlignment="Left" Margin="225,287,0,0" VerticalAlignment="Top" Width="75" Name="btnLeave" Click="btnLeave_Click" IsEnabled="False"/>





        </Grid>
    </Grid>
</Page>
